<!DOCTYPE html>
<html>
    <head>
        <title>_ColorSquareGuess_</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1 class="titleBar">_ Color Square Guess _</h1>
    </body>
</html>
